<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,width=device-width" />
		<title>Volkovskiy Service</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/adaptive.css">

		<link rel="shortcut icon" href="#" type="image/png">

	</head>
<body id="bodyg" style="background-image: none;">
	<div class="bgd" style="width: 100%; background-color: #202020; height: 100vh; position: fixed; z-index: 99999; transition: 0.5s ease;" id="bgd">
<div class="container inline" id="bgd" style="transition: 0.5s ease;">
	<img id="logo" src="logo.png" style="width: 126px; display: block; margin: 0 auto; margin-bottom: 20px; transition: 0.5s ease; transform: translateY(5%);">
	<h1 id="text" style="text-align: center; color: #fff; letter-spacing: 1px; font-size: 30px; margin: 0; transition: 0.5s ease; opacity: 1; transform: translateY(-20%); animation: onid 0.3s ease forwards; opacity: 0; display: none;">ВОЛКОВСКИЙ<br>СЕРВИС</h1>
</div>
	</div>

<style type="text/css">
	.inline {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	@keyframes onid {
		100% {
			opacity: 1;
			transform: translateY(0%);
		}
		0% {
			opacity: 0;
			transform: translateY(-20%);
		}
	}
	.mainblock {
		background: linear-gradient(135deg,#505add 34.4%,#be40c0 66.11%,#fba82b 96.37%);
		width: 100%;
		height: 100%;
		position: fixed;
	}
	.blockone {
		padding: 20px;
		font-size: 25px;
		text-align: center;
		font-weight: 400;
		display: inline-block;
		border: 1px solid #fff;
		border-radius: 10px;
		    background: linear-gradient(41deg,#333b9e14 34.4%,#cbc2cc00 66.11%,#d2cbc257 96.37%);
		color: #fff;
		margin-bottom: 7px;
		cursor: pointer;
		transition: 0.1s ease;
	}
	.flexd {
		display: flex;
		flex-wrap: nowrap;
		justify-content: none;
		grid-gap: 7px;
	}
	.blockone:hover {
		background: linear-gradient(41deg,#d2cbc257 34.4%,#333b9e14 66.11%,#cbc2cc00 96.37%);
		transform: scale(0.95);
	}
	#emoji {
		font-size: 35px; 
		padding-left: 25px; 
		padding-right: 25px;
	}
	#texts {
		font-size: 38px; 
		width: 100%; 
		text-align: center; 
		border-radius: 15px; 
		font-weight: 500;
	}
	#maintext {
		font-size: 38px; 
		width: 100%; 
		text-align: center; 
		border-radius: 15px; 
		font-weight: 600;
	}
	#maintext2 {
		text-align: center;
		width: 100%;
	}
	.ff {
		font-size: 10px;
		margin-top: 10px;
		color: #fff;
		opacity: .8;
		text-align: center;
		letter-spacing: 1px;
		font-weight: 400;
	}
	@media (min-width: 400px) {
		.container {
			width: 400px;
		}
	}
	@media (max-width: 400px) {
		#maintext {
			font-size: 30px;
		}
		#texts {
			font-size: 25px;
		}
		#emoji {
			font-size: 25px;
		}
		.blockone {
			font-size: 25px;
		}
		.container {
			width: 100%;
		}
	}
</style>

<div class="mainblock">
	<div class="container inline">
		<div class="blockone" id="maintext2">Сервисный Центр<br><strong>Волковский</strong></div>
	<div class="flexd">
		<div class="blockone" id="emoji" onclick="location.href='https://vk.com/volkovskiyy'"><span id="anim">🔥</span></div>
		<div class="blockone" id="texts" onclick="location.href='https://vk.com/volkovskiyy'">владелец</div>
	</div>
	<div class="flexd">
		<div class="blockone" id="texts" onclick="location.href='gallery.html'">галлерея</div>
		<div class="blockone" id="emoji" onclick="location.href='gallery.html'"><span id="anim">🌉</span></div>
	</div>
	<div class="flexd">
		<div class="blockone" id="emoji" onclick="location.href='pol.html'"><span id="anim">📄</span></div>
		<div class="blockone" id="texts" onclick="location.href='pol.html'">политика</div>
	</div>
	<div class="blockone" id="maintext" onclick="location.href='uslugi.html'">услуги</div>
	<p class="ff">© Волковский Сервис — 2019<br>Самый лучший сервисный центр по<br>цене, качеству и времени!</p>
	</div>
</div>

<script src="main.js" type="text/javascript"></script>
</body>
</html>
